{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<script>\
  window.fbAsyncInit = function() \{\
    FB.init(\{\
      appId      : '221297785046647',\
      cookie     : true,\
      xfbml      : true,\
      version    : 'v2.8'\
    \});\
    FB.AppEvents.logPageView();   \
  \};\
\
  (function(d, s, id)\{\
     var js, fjs = d.getElementsByTagName(s)[0];\
     if (d.getElementById(id)) \{return;\}\
     js = d.createElement(s); js.id = id;\
     js.src = "//connect.facebook.net/en_US/sdk.js";\
     fjs.parentNode.insertBefore(js, fjs);\
   \}(document, 'script', 'facebook-jssdk'));\
</script>}